
server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/challenge
spring.datasource.username=root
spring.datasource.password=alma1997**
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
server.error.include-stacktrace=never
server.error.include-binding-errors=always

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false